apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap_umbraco.yaml
  - deployment_umbraco.yaml
  - pv-data.yaml
  #- pv-logs.yaml
  #- pv-wwwroot.yaml
  - pvc-data.yaml
  #- pvc-logs.yaml
  #- pvc-wwwroot.yaml
  - service.yaml
