apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap_umbraco.yaml
  - deployment_umbraco.yaml
  - pvc-data.yaml
  - pvc-logs.yaml
  - pvc-media.yaml
  - service.yaml
