apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- configmap_apacheshib.yaml
  - configmap_umbraco.yaml
  #- deployment_apacheshib.yaml
  - deployment_umbraco.yaml
  #- destinationrule.yaml
  - pvc_data.yaml
  - pvc_media.yaml
  - service.yaml
  #- virtualservice.yaml
